# shortWayForTickets

./: README.md  pom.xml
src/main/java/org/tickets/: Main.java  TicketAnalyzer.java
src/main/java/org/tickets/dto/: Ticket.java
